import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter your Bill($): ");          //input setup
        double bill = scanner.nextDouble();
        System.out.println("Tip Percent: ");        //number with % sign
        double tipPerc = scanner.nextDouble();
        System.out.println("Number of People: ");
        int people = scanner.nextInt();
        System.out.println("\n");
        System.out.print("-----------------------");

        double tipTot = (bill * tipPerc) / 100;
        int t2 = (int) tipTot;
        double t3 = tipTot - t2;
        tipTot = ((double)((int)((t3*100)+.5)) / 100);
        
        double billTot = bill + tipTot;
        



    }
}
